<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Update Book List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admin Panel</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <form id="admin-form">
            <label for="book-title">Book Title:</label>
            <input type="text" id="book-title" name="book-title" required>
            <label for="book-author">Book Author:</label>
            <input type="text" id="book-author" name="book-author" required>
            <button type="submit">Add Book</button>
        </form>
        <section id="admin-book-list">
            <!-- Admin book list will be dynamically populated here -->
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
