<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Checkout</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <form id="checkout-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="payment">Payment Method:</label>
            <select id="payment" name="payment" required>
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
            </select>
            <button type="submit">Checkout</button>
        </form>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
