body {
    background-image: url("img/bg.webp");
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: url("img/bg.webp");
    background-color:rgba(173, 183, 176, 0.693);
    background-blend-mode: color-burn;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    background-image: url("img/bg.webp");
    background-color:rgba(173, 183, 176, 0.693);
    background-blend-mode: color-burn;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #3333334f; */
    padding: 10px 20px;
    border-radius: 5px;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.auth-links {
    display: flex;
    gap: 20px;
    padding-right: 50px;
}

main {
    padding: 20px;
}
.slideshow-container {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

#slideshow {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.bookstore-image img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.book-section {
    margin-bottom: 40px;
}

.book-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: left;
}

.book-display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.book-item {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.book-item:hover {
    transform: scale(1.1);

}

.book-item img {
    max-width: 100%;
    height: 60%;
    margin-bottom: 10px;
}

.book-item p {
    margin: 5px 0;
}

.book-item button {
    padding: 10px;
    background-color: #333;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.book-item button:hover {
    background-color: #555;

}
#cart-container {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

#cart-icon {
    width: 40px;
    height: 40px;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
}

footer {
    background-color: transparent;
    color: black;
    text-align: center;
    padding: 10px 0;

    width: 100%;
    bottom: 0;
}
.price{
    font-size:12px;
    font-family: Inter Tight;
}
